# CQRS-Pattern

./: .env  README.md  docker-compose.yml  logstash.conf
Movie.API/: Dockerfile  Galaxi.Movie.API.sln
Movie.API/Galaxi.Bus.Message/: Contracts.cs  Galaxi.Bus.Message.csproj
Movie.API/Galaxi.Movie.API/: Galaxi.Movie.API.csproj  Program.cs  appsettings.json
Movie.API/Galaxi.Movie.API/Controllers/: MovieController.cs
Movie.API/Galaxi.Movie.Data/Models/: Film.cs
Movie.API/Galaxi.Movie.Domain/: Galaxi.Movie.Domain.csproj
Movie.API/Galaxi.Movie.Domain/DTOs/: CreatedFilmReponseDTO.cs  FilmDetailsDto.cs  FilmSummaryDto.cs
Movie.API/Galaxi.Movie.Domain/Handlers/: CreatedMovieHandler.cs  DeletedMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieByIdHandler.cs  UpdateMovieHandler.cs
Movie.API/Galaxi.Movie.Domain/Infrastructure/Commands/: CreatedMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Movie.API/Galaxi.Movie.Domain/Infrastructure/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
Movie.API/Galaxi.Movie.Domain/IntegrationEvents/Consumers/: CheckAvailableMovieConsumer.cs  MovieDetailsConsumer.cs
Movie.API/Galaxi.Movie.Domain/Profiles/: MovieProfile.cs
Movie.API/Galaxi.Movie.Domain/Response/: ResponseHandler.cs
Movie.API/Galaxi.Movie.Persistence/: DependencyInjection.cs  Galaxi.Movie.Persistence.csproj
Movie.API/Galaxi.Movie.Persistence/Configurations/: FilmConfig.cs
Movie.API/Galaxi.Movie.Persistence/Migrations/: 20240804214317_addClassification.Designer.cs  20240804214317_addClassification.cs  20240804214739_updateEnums.Designer.cs  20240804214739_updateEnums.cs  20240804215026_updateRules.Designer.cs  20240804215026_updateRules.cs  20240926041003_addimage.Designer.cs  20240926041003_addimage.cs  20240926185244_addtrailerattributte.Designer.cs  20240926185244_addtrailerattributte.cs  20240926191934_addtrailerattributte2.Designer.cs  20240926191934_addtrailerattributte2.cs  20240926193431_addtrailerattributte3.Designer.cs  20240926193431_addtrailerattributte3.cs  MovieContextDbModelSnapshot.cs
Movie.API/Galaxi.Movie.Persistence/Persistence/: IMovieContextDb.cs  MovieContextDb.cs
Movie.API/Galaxi.Movie.Persistence/Repositorys/: IMovieRepository.cs  MovieRepository.cs
Query.Movie.API/: Dockerfile  Galaxi.Query.Movie.API.sln
Query.Movie.API/Galaxi.Bus.Message/: Contracts.cs  Galaxi.Query.Bus.Message.csproj
Query.Movie.API/Galaxi.Movie.API/: Galaxi.Movie.API.http  Galaxi.Query.Movie.API.csproj  Program.cs  appsettings.json
Query.Movie.API/Galaxi.Movie.API/Controllers/: MovieController.cs
Query.Movie.API/Galaxi.Movie.API/Properties/: launchSettings.json
Query.Movie.API/Galaxi.Movie.Data/Models/: Film.cs
Query.Movie.API/Galaxi.Movie.Domain/: Galaxi.Query.Movie.Domain.csproj
Query.Movie.API/Galaxi.Movie.Domain/DTOs/: FilmDetailsDto.cs  FilmSummaryDto.cs
Query.Movie.API/Galaxi.Movie.Domain/Handlers/: GetAllMoviesHandler.cs  GetMovieByIdHandler.cs  GetMovieByQueryHandler.cs
Query.Movie.API/Galaxi.Movie.Persistence/: Galaxi.Query.Movie.Persistence.csproj
Query.Movie.API/Galaxi.Movie.Persistence/Repositorys/: CacheRedis.cs  ICacheRedis.cs  IMovieRepository.cs  IRepositorie.cs  MovieRepository.cs
(+10 files in other folders)
