input {
  http {
        #default host 0.0.0.0:8080
        port => 5000
        codec => json
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-test"
  }
  stdout { 
    codec => rubydebug 
  }
}

